RAA2_Module_04_OfficeHours/Forms/MyForm.xaml

<Window x:Class="RAA2_Module_04_OfficeHours.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA2_Module_04_OfficeHours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="cbxShowDetails" Content="Show Details" Grid.Row="0" Checked="cbxShowDetails_Checked" Unchecked="cbxShowDetails_Unchecked"/>
        <DataGrid x:Name="grdData" Grid.Row="1"
                  GridLinesVisibility="All" 
                  HeadersVisibility="Column" RowHeight="25" 
                  AlternatingRowBackground="AliceBlue"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item 1" Width="*" Binding="{Binding Item1}"/>
                <DataGridTextColumn Header="Item 2" Width="*" Binding="{Binding Item2}"/>
                <DataGridTextColumn Header="Item 3" Width="*" Binding="{Binding Item3}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="grdDataDetails" Grid.Row="1"
                  GridLinesVisibility="All" 
                  HeadersVisibility="Column" RowHeight="25" 
                  AlternatingRowBackground="AliceBlue"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item 1" Width="*" Binding="{Binding Item1}"/>
                <DataGridTextColumn Header="Item 2" Width="*" Binding="{Binding Item2}"/>
                <DataGridTextColumn Header="Item 3" Width="*" Binding="{Binding Item3}"/>
                <DataGridTextColumn Header="Item 4" Width="*" Binding="{Binding Item4}"/>
                <DataGridTextColumn Header="Item 5" Width="*" Binding="{Binding Item5}"/>
                <DataGridTextColumn Header="Item 6" Width="*" Binding="{Binding Item6}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
